# data-rental-trucks-code

./: pom.xml
app/: pom.xml
app/src/main/resources/: application.properties
framework/: pom.xml
